# StudyTracker

./: .dockerignore  .env.example  Dockerfile  Migrations.Dockerfile  Migrator.Dockerfile  README.md  StudyTracker.sln  docker-compose.yaml  justfile  nginx.conf
src/Api/: Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Controllers/: ApiController.cs  TaskController.cs  TasksController.cs  UserController.cs
src/Api/Dto/: DateOnlyJsonConverter.cs  DateRangeAttribute.cs
src/Api/Dto/Requests/: NewTask.cs
src/Api/Dto/Requests/Task/: AddSubTask.cs  Create.cs  CreateNew.cs  CreateSubTask.cs  Get.cs  GetTask.cs  NewTask.cs  Update.cs  UpdateTaskStatus.cs
src/Api/Dto/Requests/User/: CreateNew.cs
src/Api/Dto/Responses/Task/: Common.cs  Created.cs  CreatedSubTask.cs  Task.cs  TaskCreated.cs  TaskCreatedResult.cs  TaskNode.cs
src/Api/Dto/Responses/User/: UserCreated.cs
src/Api/Properties/: launchSettings.json
src/Api/Requests/: DateOnlyJsonConverter.cs  NewTask.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Authorization/Permissions/: Task.cs
src/Application/Cqrs/Commands/Task/: AddNew.cs  AddSubTask.cs  Create.cs  CreateSubTask.cs  Remove.cs  Update.cs  UpdateStatus.cs  UpdateTask.cs
src/Application/Cqrs/Commands/User/: CreateNew.cs
src/Application/Cqrs/Queries/Task/: AddNew.cs  GetById.cs  GetByUserId.cs  GetSubTasksByParentId.cs
src/Application/Cqrs/Queries/User/: CreateNew.cs  GetById.cs
src/Application/Data/: DataContext.cs  IDataContext.cs  ITransaction.cs  Transaction.cs
src/Application/Dto/Task/: AddSubTask.cs  SubTask.cs  TaskResult.cs
src/Application/Dto/Task/ReadModels/: Task.cs  TaskNode.cs
src/Application/Dto/User/: UserResult.cs
src/Application/Repositories/: Task.cs  User.cs
src/Application/Security/: ISecurityContext.cs
src/Application/Security/Permissions/: Task.cs
src/Domain/: Domain.csproj
src/Domain/Entities/: Entity.cs  Task.cs  User.cs
src/Domain/Readers/: ITaskReader.cs
src/Domain/Repositories/: ITaskRepository.cs  Task.cs
src/Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Database/: ApplicationDbContext.cs
src/Infrastructure/Database/Configuration/: Task.cs  User.cs
src/Infrastructure/Database/Data/: DataContext.cs  Transaction.cs  Transactions.cs
src/Infrastructure/Database/Migrations/: 20250613210209_InitialCreate.Designer.cs  20250619182339_InitialCreate.Designer.cs  20250619182339_InitialCreate.cs  20250620012838_InitialCreate.Designer.cs  20250620012838_InitialCreate.cs  20250623195803_InitialCreate.Designer.cs  20250623195803_InitialCreate.cs  20250822173602_InitialCreate.Designer.cs  20250912201356_InitialCreate.Designer.cs  20250912201356_InitialCreate.cs  20250919131509_InitialCreate.Designer.cs  20250919131509_InitialCreate.cs  20250920111747_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Database/Readers/: TaskReader.cs
src/Infrastructure/Database/Repositories/: Task.cs  TaskRepository.cs  User.cs
src/Infrastructure/Migrations/: 20250612204957_InitialCreate.Designer.cs  20250612204957_InitialCreate.cs  20250919130302_InitialCreate.Designer.cs  20250919130302_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Security/: SecurityContext.cs
